{
  "name": "create-react-app",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.3.14",
    "@apollo/react-hooks": "^4.0.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "clsx": "latest",
    "graphql": "^15.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
